 sudo mysql -u tanvi -p
[sudo] password for mllab-14: 
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.7.11-0ubuntu6 (Ubuntu)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| abc                |
| courses            |
| employee           |
| food               |
| hotel              |
| hotelmanagement    |
| medical            |
| music              |
| musician           |
| mysql              |
| ol_order           |
| online_order       |
| order_manage       |
| order_management   |
| performance_schema |
| sys                |
| vinayordermanage   |
+--------------------+
18 rows in set (0.26 sec)

mysql> use order_manage;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+------------------------+
| Tables_in_order_manage |
+------------------------+
| categories             |
| contains               |
| customer               |
| place_order            |
| products               |
+------------------------+
5 rows in set (0.00 sec)

mysql> descibe categories;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'descibe categories' at line 1
mysql> desc categories;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| cat_id   | int(11)     | NO   | PRI | NULL    |       |
| cat_name | varchar(20) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> insert into categories values(Devotional);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into categories values(1,Devotional);
ERROR 1054 (42S22): Unknown column 'Devotional' in 'field list'
mysql> insert into categories values("Devotional");
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into categories values(,"Devotional");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '"Devotional")' at line 1
mysql> insert into categories values(default,"Devotional");
ERROR 1364 (HY000): Field 'cat_id' doesn't have a default value
mysql> insert into categories values("Devotional");
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> alter table categories modify column cat_id int auto_increment;
ERROR 1833 (HY000): Cannot change column 'cat_id': used in a foreign key constraint 'products_ibfk_1' of table 'order_manage.products'
mysql> desc products;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| product_id   | int(11)     | NO   | PRI | NULL    |       |
| product_name | varchar(20) | YES  |     | NULL    |       |
| stock        | int(11)     | YES  |     | NULL    |       |
| price        | int(11)     | YES  |     | NULL    |       |
| cat_id       | int(11)     | YES  | MUL | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> desc place_order;
+------------+---------+------+-----+---------+----------------+
| Field      | Type    | Null | Key | Default | Extra          |
+------------+---------+------+-----+---------+----------------+
| order_id   | int(11) | NO   | PRI | NULL    | auto_increment |
| order_date | date    | YES  |     | NULL    |                |
| amount     | int(11) | YES  |     | NULL    |                |
| cust_id    | int(11) | YES  | MUL | NULL    |                |
+------------+---------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> insert into categories column(cat_name) values(default,"Devotional");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'column(cat_name) values(default,"Devotional")' at line 1
mysql> insert into categories (cat_name) values(default,"Devotional");
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> select * from categories;
Empty set (0.00 sec)

mysql> insert into categories (cat_name) values(default,"Devotional");
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into categories (cat_name) values (default,"Devotional");
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into categories (cat_name) values ("Devotional");
ERROR 1364 (HY000): Field 'cat_id' doesn't have a default value
mysql> insert into categories values ("Devotional");
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> desc categories;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| cat_id   | int(11)     | NO   | PRI | NULL    |       |
| cat_name | varchar(20) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> insert into categories (cat_name) values ("Devotional");
ERROR 1364 (HY000): Field 'cat_id' doesn't have a default value
mysql> insert into categories values (1,"Devotional");
Query OK, 1 row affected (0.05 sec)

mysql> select * from categories;
+--------+------------+
| cat_id | cat_name   |
+--------+------------+
|      1 | Devotional |
+--------+------------+
1 row in set (0.00 sec)

mysql> insert into categories values (2,"Fiction");
Query OK, 1 row affected (0.06 sec)

mysql> insert into categories values ("Educational");
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into categories (&cat_name);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '&cat_name)' at line 1
mysql> alter table product drop cat_id;
ERROR 1146 (42S02): Table 'order_manage.product' doesn't exist
mysql> desc product;
ERROR 1146 (42S02): Table 'order_manage.product' doesn't exist
mysql> desc products;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| product_id   | int(11)     | NO   | PRI | NULL    |       |
| product_name | varchar(20) | YES  |     | NULL    |       |
| stock        | int(11)     | YES  |     | NULL    |       |
| price        | int(11)     | YES  |     | NULL    |       |
| cat_id       | int(11)     | YES  | MUL | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> insert into categories (cat_name) values ("Educational");
ERROR 1364 (HY000): Field 'cat_id' doesn't have a default value
mysql> show create table categories;
+------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table      | Create Table                                                                                                                                                    |
+------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------+
| categories | CREATE TABLE `categories` (
  `cat_id` int(11) NOT NULL,
  `cat_name` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`cat_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 |
+------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> desc categories
    -> ;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| cat_id   | int(11)     | NO   | PRI | NULL    |       |
| cat_name | varchar(20) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> show create table customer;
+----------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table    | Create Table                                                                                                                                                                                                                                                                                  |
+----------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| customer | CREATE TABLE `customer` (
  `cust_id` int(11) NOT NULL AUTO_INCREMENT,
  `cust_name` varchar(20) DEFAULT NULL,
  `email` varchar(30) DEFAULT NULL,
  `address` varchar(30) DEFAULT NULL,
  `mobile_no` int(10) DEFAULT NULL,
  PRIMARY KEY (`cust_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 |
+----------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> show create table place_order;
+-------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table       | Create Table                                                                                                                                                                                                                                                                                                                                                                |
+-------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| place_order | CREATE TABLE `place_order` (
  `order_id` int(11) NOT NULL AUTO_INCREMENT,
  `order_date` date DEFAULT NULL,
  `amount` int(11) DEFAULT NULL,
  `cust_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`order_id`),
  KEY `cust_id` (`cust_id`),
  CONSTRAINT `place_order_ibfk_1` FOREIGN KEY (`cust_id`) REFERENCES `customer` (`cust_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 |
+-------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> show create table product;
ERROR 1146 (42S02): Table 'order_manage.product' doesn't exist
mysql> show create table products;
+----------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table    | Create Table                                                                                                                                                                                                                                                                                                                                                                                    |
+----------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| products | CREATE TABLE `products` (
  `product_id` int(11) NOT NULL,
  `product_name` varchar(20) DEFAULT NULL,
  `stock` int(11) DEFAULT NULL,
  `price` int(11) DEFAULT NULL,
  `cat_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`product_id`),
  KEY `cat_id` (`cat_id`),
  CONSTRAINT `products_ibfk_1` FOREIGN KEY (`cat_id`) REFERENCES `categories` (`cat_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 |
+----------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> alter table products drop column cat_id;
ERROR 1553 (HY000): Cannot drop index 'cat_id': needed in a foreign key constraint
mysql> alter table products drop foreign key;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> alter table products drop foreign key 'products_ibfk_1';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''products_ibfk_1'' at line 1
mysql> alter table 'products' drop foreign key 'products_ibfk_1' ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''products' drop foreign key 'products_ibfk_1'' at line 1
mysql> ALTER TABLE `table_name`
    -> DROP FOREIGN KEY ``
    -> 
[1]+  Stopped                 sudo mysql -u tanvi -p
mllab-14@mllab14:~$ sudo mysql -u tanvi -p
[sudo] password for mllab-14: 
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.7.11-0ubuntu6 (Ubuntu)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use order_manage;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show table create products;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'create products' at line 1
mysql> show create table products;
+----------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table    | Create Table                                                                                                                                                                                                                                                                                                                                                                                    |
+----------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| products | CREATE TABLE `products` (
  `product_id` int(11) NOT NULL,
  `product_name` varchar(20) DEFAULT NULL,
  `stock` int(11) DEFAULT NULL,
  `price` int(11) DEFAULT NULL,
  `cat_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`product_id`),
  KEY `cat_id` (`cat_id`),
  CONSTRAINT `products_ibfk_1` FOREIGN KEY (`cat_id`) REFERENCES `categories` (`cat_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 |
+----------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> alter table `products` drop foreign key `products_ibfk_1`;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table categories modify column cat_id int auto_increment;
Query OK, 2 rows affected (0.91 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from categories;
+--------+------------+
| cat_id | cat_name   |
+--------+------------+
|      1 | Devotional |
|      2 | Fiction    |
+--------+------------+
2 rows in set (0.00 sec)

mysql> show create table products;
+----------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table    | Create Table                                                                                                                                                                                                                                                                                          |
+----------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| products | CREATE TABLE `products` (
  `product_id` int(11) NOT NULL,
  `product_name` varchar(20) DEFAULT NULL,
  `stock` int(11) DEFAULT NULL,
  `price` int(11) DEFAULT NULL,
  `cat_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`product_id`),
  KEY `cat_id` (`cat_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 |
+----------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> alter table products modify column product_id int auto_increment;
ERROR 1833 (HY000): Cannot change column 'product_id': used in a foreign key constraint 'contains_ibfk_2' of table 'order_manage.contains'
mysql> alter table products add foreign key(cat_id) references categories(cat_id);
Query OK, 0 rows affected (0.71 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show create table products;
+----------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table    | Create Table                                                                                                                                                                                                                                                                                                                                                                                    |
+----------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| products | CREATE TABLE `products` (
  `product_id` int(11) NOT NULL,
  `product_name` varchar(20) DEFAULT NULL,
  `stock` int(11) DEFAULT NULL,
  `price` int(11) DEFAULT NULL,
  `cat_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`product_id`),
  KEY `cat_id` (`cat_id`),
  CONSTRAINT `products_ibfk_1` FOREIGN KEY (`cat_id`) REFERENCES `categories` (`cat_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 |
+----------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> insert into categories values(&cat_name);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '&cat_name)' at line 1
mysql> insert into categories (&cat_name);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '&cat_name)' at line 1
mysql> insert into categories column(&cat_name);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'column(&cat_name)' at line 1
mysql> insert into categories values("Kids");
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into categories column(cat_name) values("Kids");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'column(cat_name) values("Kids")' at line 1
mysql> insert into categories column (cat_name) values ("Kids");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'column (cat_name) values ("Kids")' at line 1
mysql> show create table categories;
+------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table      | Create Table                                                                                                                                                                                    |
+------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| categories | CREATE TABLE `categories` (
  `cat_id` int(11) NOT NULL AUTO_INCREMENT,
  `cat_name` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`cat_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 |
+------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> insert into categories column (cat_name) values ("Kids");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'column (cat_name) values ("Kids")' at line 1
mysql> insert into categories (cat_name) values ("Kids");
Query OK, 1 row affected (0.05 sec)

mysql> select * from categories;
+--------+------------+
| cat_id | cat_name   |
+--------+------------+
|      1 | Devotional |
|      2 | Fiction    |
|      3 | Kids       |
+--------+------------+
3 rows in set (0.00 sec)

mysql> insert into categories (cat_name) values ("Comics");
Query OK, 1 row affected (0.04 sec)

mysql> insert into categories (cat_name) values ("Historicals");
Query OK, 1 row affected (0.06 sec)

mysql> insert into categories (cat_name) values ("Literature");
Query OK, 1 row affected (0.03 sec)

mysql> select * from categories;
+--------+-------------+
| cat_id | cat_name    |
+--------+-------------+
|      1 | Devotional  |
|      2 | Fiction     |
|      3 | Kids        |
|      4 | Comics      |
|      5 | Historicals |
|      6 | Literature  |
+--------+-------------+
6 rows in set (0.00 sec)

mysql> insert into categories (cat_name) values ("Biographics");
Query OK, 1 row affected (0.04 sec)

mysql> select * from categories;
+--------+-------------+
| cat_id | cat_name    |
+--------+-------------+
|      1 | Devotional  |
|      2 | Fiction     |
|      3 | Kids        |
|      4 | Comics      |
|      5 | Historicals |
|      6 | Literature  |
|      7 | Biographics |
+--------+-------------+
7 rows in set (0.00 sec)

mysql> desc products;
\+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| product_id   | int(11)     | NO   | PRI | NULL    |       |
| product_name | varchar(20) | YES  |     | NULL    |       |
| stock        | int(11)     | YES  |     | NULL    |       |
| price        | int(11)     | YES  |     | NULL    |       |
| cat_id       | int(11)     | YES  | MUL | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> alter table product_name modify product_name varchar(50);
ERROR 1146 (42S02): Table 'order_manage.product_name' doesn't exist
mysql> alter table products modify product_name varchar(50);
Query OK, 0 rows affected (0.11 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc products;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| product_id   | int(11)     | NO   | PRI | NULL    |       |
| product_name | varchar(50) | YES  |     | NULL    |       |
| stock        | int(11)     | YES  |     | NULL    |       |
| price        | int(11)     | YES  |     | NULL    |       |
| cat_id       | int(11)     | YES  | MUL | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> insert into products (product_name,stock,price,cat_id) values("Jesus Calling",20,300,1);
ERROR 1364 (HY000): Field 'product_id' doesn't have a default value
mysql> show create table contains;
+----------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table    | Create Table                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |
+----------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| contains | CREATE TABLE `contains` (
  `order_id` int(11) NOT NULL,
  `quantity` int(11) DEFAULT NULL,
  `product_id` int(11) NOT NULL,
  `total_price` int(11) DEFAULT NULL,
  PRIMARY KEY (`order_id`,`product_id`),
  KEY `product_id` (`product_id`),
  CONSTRAINT `contains_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `place_order` (`order_id`),
  CONSTRAINT `contains_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `products` (`product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 |
+----------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> alter table `contains` drop foregin key 
Display all 817 possibilities? (y or n) 
mysql> alter table `contains` drop foregin key `contains_ibfk_2`;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'key `contains_ibfk_2`' at line 1
mysql> alter table contains drop foregin key `contains_ibfk_2`;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'key `contains_ibfk_2`' at line 1
mysql> alter table `contains` drop foreign key `contains_ibfk_2`;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table products modify product_id int auto_increment;
Query OK, 0 rows affected (0.76 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show create table products;
+----------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table    | Create Table                                                                                                                                                                                                                                                                                                                                                                                                   |
+----------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| products | CREATE TABLE `products` (
  `product_id` int(11) NOT NULL AUTO_INCREMENT,
  `product_name` varchar(50) DEFAULT NULL,
  `stock` int(11) DEFAULT NULL,
  `price` int(11) DEFAULT NULL,
  `cat_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`product_id`),
  KEY `cat_id` (`cat_id`),
  CONSTRAINT `products_ibfk_1` FOREIGN KEY (`cat_id`) REFERENCES `categories` (`cat_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 |
+----------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql>  alter table contains add foreg
    -> 
    -> 
    -> 
    -> show create table products;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'show create table products' at line 5
mysql> alter table contains add foregin key product_id references products(product_id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'key product_id references products(product_id)' at line 1
mysql> show create table contains;
+----------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table    | Create Table                                                                                                                                                                                                                                                                                                                                                                        |
+----------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| contains | CREATE TABLE `contains` (
  `order_id` int(11) NOT NULL,
  `quantity` int(11) DEFAULT NULL,
  `product_id` int(11) NOT NULL,
  `total_price` int(11) DEFAULT NULL,
  PRIMARY KEY (`order_id`,`product_id`),
  KEY `product_id` (`product_id`),
  CONSTRAINT `contains_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `place_order` (`order_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 |
+----------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> alter table contains add foregin key(product_id) references products(product_id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'key(product_id) references products(product_id)' at line 1
mysql>  alter table contains add foreign key(product_id) references products(product_id);
Query OK, 0 rows affected (0.81 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>  show create table contains;
+----------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table    | Create Table                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |
+----------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| contains | CREATE TABLE `contains` (
  `order_id` int(11) NOT NULL,
  `quantity` int(11) DEFAULT NULL,
  `product_id` int(11) NOT NULL,
  `total_price` int(11) DEFAULT NULL,
  PRIMARY KEY (`order_id`,`product_id`),
  KEY `product_id` (`product_id`),
  CONSTRAINT `contains_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `place_order` (`order_id`),
  CONSTRAINT `contains_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `products` (`product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 |
+----------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> 
mysql>  show create table contains;
+----------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table    | Create Table                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |
+----------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| contains | CREATE TABLE `contains` (
  `order_id` int(11) NOT NULL,
  `quantity` int(11) DEFAULT NULL,
  `product_id` int(11) NOT NULL,
  `total_price` int(11) DEFAULT NULL,
  PRIMARY KEY (`order_id`,`product_id`),
  KEY `product_id` (`product_id`),
  CONSTRAINT `contains_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `place_order` (`order_id`),
  CONSTRAINT `contains_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `products` (`product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 |
+----------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> insert into products (product_name,stock,price,cat_id) values("Jesus Calling",20,300,1);
Query OK, 1 row affected (0.05 sec)

mysql> select * from products;
+------------+---------------+-------+-------+--------+
| product_id | product_name  | stock | price | cat_id |
+------------+---------------+-------+-------+--------+
|          1 | Jesus Calling |    20 |   300 |      1 |
+------------+---------------+-------+-------+--------+
1 row in set (0.00 sec)

mysql> 
mysql> source insert.sql
Query OK, 1 row affected (0.04 sec)

mysql> select * from products;
+------------+---------------+-------+-------+--------+
| product_id | product_name  | stock | price | cat_id |
+------------+---------------+-------+-------+--------+
|          1 | Jesus Calling |    20 |   300 |      1 |
|          2 | Veedu Thorum  |    20 |  4000 |      1 |
+------------+---------------+-------+-------+--------+
2 rows in set (0.00 sec)

mysql> source insert.sql
Query OK, 1 row affected (0.04 sec)

Query OK, 1 row affected (0.05 sec)

Query OK, 1 row affected (0.12 sec)

mysql> select * from products;
+------------+---------------+-------+-------+--------+
| product_id | product_name  | stock | price | cat_id |
+------------+---------------+-------+-------+--------+
|          1 | Jesus Calling |    20 |   300 |      1 |
|          2 | Veedu Thorum  |    20 |  4000 |      1 |
|          3 | Mahabharat    |    20 |  2999 |      1 |
|          4 | 2 Vols-Vayu   |    20 |  1600 |      1 |
|          5 | Gita Govinda  |    20 |   980 |      1 |
+------------+---------------+-------+-------+--------+
5 rows in set (0.00 sec)

mysql> select * from categories;
+--------+-------------+
| cat_id | cat_name    |
+--------+-------------+
|      1 | Devotional  |
|      2 | Fiction     |
|      3 | Kids        |
|      4 | Comics      |
|      5 | Historicals |
|      6 | Literature  |
|      7 | Biographics |
+--------+-------------+
7 rows in set (0.00 sec)

mysql> source insert.sql
Query OK, 1 row affected (0.06 sec)

Query OK, 1 row affected (0.12 sec)

Query OK, 1 row affected (0.04 sec)

Query OK, 1 row affected (0.04 sec)

Query OK, 1 row affected (0.04 sec)

mysql> select * from products;
+------------+-------------------------+-------+-------+--------+
| product_id | product_name            | stock | price | cat_id |
+------------+-------------------------+-------+-------+--------+
|          1 | Jesus Calling           |    20 |   300 |      1 |
|          2 | Veedu Thorum            |    20 |  4000 |      1 |
|          3 | Mahabharat              |    20 |  2999 |      1 |
|          4 | 2 Vols-Vayu             |    20 |  1600 |      1 |
|          5 | Gita Govinda            |    20 |   980 |      1 |
|          6 | Man search for meaning  |    20 |   144 |      2 |
|          7 | 1984 George Orwell      |    20 |    95 |      2 |
|          8 | The Secret Rhonda Byrne |    20 |   300 |      2 |
|          9 | The great Gatsby        |    20 |    44 |      2 |
|         10 | Antheme                 |    20 |    84 |      2 |
+------------+-------------------------+-------+-------+--------+
10 rows in set (0.00 sec)

mysql> source insert.sql
Query OK, 1 row affected (0.08 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.04 sec)

Query OK, 1 row affected (0.13 sec)

Query OK, 1 row affected (0.04 sec)

mysql> select * from products;
+------------+-------------------------+-------+-------+--------+
| product_id | product_name            | stock | price | cat_id |
+------------+-------------------------+-------+-------+--------+
|          1 | Jesus Calling           |    20 |   300 |      1 |
|          2 | Veedu Thorum            |    20 |  4000 |      1 |
|          3 | Mahabharat              |    20 |  2999 |      1 |
|          4 | 2 Vols-Vayu             |    20 |  1600 |      1 |
|          5 | Gita Govinda            |    20 |   980 |      1 |
|          6 | Man search for meaning  |    20 |   144 |      2 |
|          7 | 1984 George Orwell      |    20 |    95 |      2 |
|          8 | The Secret Rhonda Byrne |    20 |   300 |      2 |
|          9 | The great Gatsby        |    20 |    44 |      2 |
|         10 | Antheme                 |    20 |    84 |      2 |
|         11 | Coloring Book           |    20 |   360 |      3 |
|         12 | Book of patterns        |    20 |    99 |      3 |
|         13 | Shape coloring book     |    20 |    49 |      3 |
|         14 | First Library           |    20 |   499 |      3 |
|         15 | Wonder house book       |    20 |   899 |      3 |
+------------+-------------------------+-------+-------+--------+
15 rows in set (0.00 sec)

mysql> source insert.sql
Query OK, 1 row affected (0.04 sec)

Query OK, 1 row affected (0.13 sec)

Query OK, 1 row affected (0.04 sec)

Query OK, 1 row affected (0.04 sec)

Query OK, 1 row affected (0.05 sec)

mysql> select * from products;
+------------+-------------------------+-------+-------+--------+
| product_id | product_name            | stock | price | cat_id |
+------------+-------------------------+-------+-------+--------+
|          1 | Jesus Calling           |    20 |   300 |      1 |
|          2 | Veedu Thorum            |    20 |  4000 |      1 |
|          3 | Mahabharat              |    20 |  2999 |      1 |
|          4 | 2 Vols-Vayu             |    20 |  1600 |      1 |
|          5 | Gita Govinda            |    20 |   980 |      1 |
|          6 | Man search for meaning  |    20 |   144 |      2 |
|          7 | 1984 George Orwell      |    20 |    95 |      2 |
|          8 | The Secret Rhonda Byrne |    20 |   300 |      2 |
|          9 | The great Gatsby        |    20 |    44 |      2 |
|         10 | Antheme                 |    20 |    84 |      2 |
|         11 | Coloring Book           |    20 |   360 |      3 |
|         12 | Book of patterns        |    20 |    99 |      3 |
|         13 | Shape coloring book     |    20 |    49 |      3 |
|         14 | First Library           |    20 |   499 |      3 |
|         15 | Wonder house book       |    20 |   899 |      3 |
|         16 | Tinkle Digest 9         |    20 |    55 |      4 |
|         17 | Akbar and birble        |    20 |    90 |      4 |
|         18 | Batman                  |    20 |   486 |      4 |
|         19 | Spiderman               |    20 |   966 |      4 |
|         20 | Tintin                  |    20 |   445 |      4 |
+------------+-------------------------+-------+-------+--------+
20 rows in set (0.00 sec)

mysql> show create customer;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'customer' at line 1
mysql> show create table customer;
+----------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table    | Create Table                                                                                                                                                                                                                                                                                  |
+----------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| customer | CREATE TABLE `customer` (
  `cust_id` int(11) NOT NULL AUTO_INCREMENT,
  `cust_name` varchar(20) DEFAULT NULL,
  `email` varchar(30) DEFAULT NULL,
  `address` varchar(30) DEFAULT NULL,
  `mobile_no` int(10) DEFAULT NULL,
  PRIMARY KEY (`cust_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 |
+----------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> source insert.sql
ERROR 1264 (22003): Out of range value for column 'mobile_no' at row 1
mysql> source insert.sql
Query OK, 1 row affected (0.04 sec)

mysql> alter table customer add column cust_surname varchar(30);
Query OK, 0 rows affected (0.64 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from customer;
+---------+-----------+-------------------+--------------+-----------+--------------+
| cust_id | cust_name | email             | address      | mobile_no | cust_surname |
+---------+-----------+-------------------+--------------+-----------+--------------+
|       1 | Priya     | priya12@gmail.com | Katraj, Pune | 845189654 | NULL         |
+---------+-----------+-------------------+--------------+-----------+--------------+
1 row in set (0.00 sec)

mysql> update table customer set cust_surname = "Dubhe" where cust_id=1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table customer set cust_surname = "Dubhe" where cust_id=1' at line 1
mysql> update customer set cust_surname = "Dubhe" where cust_id=1;
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from customer;
+---------+-----------+-------------------+--------------+-----------+--------------+
| cust_id | cust_name | email             | address      | mobile_no | cust_surname |
+---------+-----------+-------------------+--------------+-----------+--------------+
|       1 | Priya     | priya12@gmail.com | Katraj, Pune | 845189654 | Dubhe        |
+---------+-----------+-------------------+--------------+-----------+--------------+
1 row in set (0.00 sec)

mysql> ALTER TABLE customer MODIFY cust_surname varchar(30) AFTER cust_name;
Query OK, 0 rows affected (0.67 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from customer;
+---------+-----------+--------------+-------------------+--------------+-----------+
| cust_id | cust_name | cust_surname | email             | address      | mobile_no |
+---------+-----------+--------------+-------------------+--------------+-----------+
|       1 | Priya     | Dubhe        | priya12@gmail.com | Katraj, Pune | 845189654 |
+---------+-----------+--------------+-------------------+--------------+-----------+
1 row in set (0.00 sec)

mysql> source insert.sql
ERROR 1264 (22003): Out of range value for column 'mobile_no' at row 1
ERROR 1264 (22003): Out of range value for column 'mobile_no' at row 1
ERROR 1264 (22003): Out of range value for column 'mobile_no' at row 1
ERROR 1264 (22003): Out of range value for column 'mobile_no' at row 1
ERROR 1264 (22003): Out of range value for column 'mobile_no' at row 1
mysql> source insert.sql
ERROR 1264 (22003): Out of range value for column 'mobile_no' at row 1
Query OK, 1 row affected (0.04 sec)

Query OK, 1 row affected (0.04 sec)

Query OK, 1 row affected (0.08 sec)

Query OK, 1 row affected (0.08 sec)

mysql> select * from customer;
+---------+-----------+--------------+--------------------+--------------------+-----------+
| cust_id | cust_name | cust_surname | email              | address            | mobile_no |
+---------+-----------+--------------+--------------------+--------------------+-----------+
|       1 | Priya     | Dubhe        | priya12@gmail.com  | Katraj, Pune       | 845189654 |
|       2 | Shraddha  | Sonekar      | shraddha@gmail.com | Hadapsar,Pune      | 941236485 |
|       3 | Tanvi     | Madamwar     | tanvi@gmail.com    | Pragati Nagar,Wani | 842007562 |
|       4 | Rohini    | Tule         | rohini@gmail.com   | Daund, Pune        | 954036774 |
|       5 | Sonali    | Khadaskar    | sonali@gmail.com   | Ambegao, Pune      | 805674564 |
+---------+-----------+--------------+--------------------+--------------------+-----------+
5 rows in set (0.00 sec)

mysql> desc place_order;
+------------+---------+------+-----+---------+----------------+
| Field      | Type    | Null | Key | Default | Extra          |
+------------+---------+------+-----+---------+----------------+
| order_id   | int(11) | NO   | PRI | NULL    | auto_increment |
| order_date | date    | YES  |     | NULL    |                |
| amount     | int(11) | YES  |     | NULL    |                |
| cust_id    | int(11) | YES  | MUL | NULL    |                |
+------------+---------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> source insert.sql
Query OK, 1 row affected (0.05 sec)

mysql> select * from place_order;
+----------+------------+--------+---------+
| order_id | order_date | amount | cust_id |
+----------+------------+--------+---------+
|        1 | 2019-07-18 |    400 |       1 |
+----------+------------+--------+---------+
1 row in set (0.00 sec)

mysql> select * from products;
+------------+-------------------------+-------+-------+--------+
| product_id | product_name            | stock | price | cat_id |
+------------+-------------------------+-------+-------+--------+
|          1 | Jesus Calling           |    20 |   300 |      1 |
|          2 | Veedu Thorum            |    20 |  4000 |      1 |
|          3 | Mahabharat              |    20 |  2999 |      1 |
|          4 | 2 Vols-Vayu             |    20 |  1600 |      1 |
|          5 | Gita Govinda            |    20 |   980 |      1 |
|          6 | Man search for meaning  |    20 |   144 |      2 |
|          7 | 1984 George Orwell      |    20 |    95 |      2 |
|          8 | The Secret Rhonda Byrne |    20 |   300 |      2 |
|          9 | The great Gatsby        |    20 |    44 |      2 |
|         10 | Antheme                 |    20 |    84 |      2 |
|         11 | Coloring Book           |    20 |   360 |      3 |
|         12 | Book of patterns        |    20 |    99 |      3 |
|         13 | Shape coloring book     |    20 |    49 |      3 |
|         14 | First Library           |    20 |   499 |      3 |
|         15 | Wonder house book       |    20 |   899 |      3 |
|         16 | Tinkle Digest 9         |    20 |    55 |      4 |
|         17 | Akbar and birble        |    20 |    90 |      4 |
|         18 | Batman                  |    20 |   486 |      4 |
|         19 | Spiderman               |    20 |   966 |      4 |
|         20 | Tintin                  |    20 |   445 |      4 |
+------------+-------------------------+-------+-------+--------+
20 rows in set (0.00 sec)

mysql> source insert.sql
Query OK, 1 row affected (0.04 sec)

Query OK, 1 row affected (0.13 sec)

Query OK, 1 row affected (0.04 sec)

mysql> select * from customer;
+---------+-----------+--------------+--------------------+--------------------+-----------+
| cust_id | cust_name | cust_surname | email              | address            | mobile_no |
+---------+-----------+--------------+--------------------+--------------------+-----------+
|       1 | Priya     | Dubhe        | priya12@gmail.com  | Katraj, Pune       | 845189654 |
|       2 | Shraddha  | Sonekar      | shraddha@gmail.com | Hadapsar,Pune      | 941236485 |
|       3 | Tanvi     | Madamwar     | tanvi@gmail.com    | Pragati Nagar,Wani | 842007562 |
|       4 | Rohini    | Tule         | rohini@gmail.com   | Daund, Pune        | 954036774 |
|       5 | Sonali    | Khadaskar    | sonali@gmail.com   | Ambegao, Pune      | 805674564 |
+---------+-----------+--------------+--------------------+--------------------+-----------+
5 rows in set (0.00 sec)

mysql> select * from products;
+------------+-------------------------+-------+-------+--------+
| product_id | product_name            | stock | price | cat_id |
+------------+-------------------------+-------+-------+--------+
|          1 | Jesus Calling           |    20 |   300 |      1 |
|          2 | Veedu Thorum            |    20 |  4000 |      1 |
|          3 | Mahabharat              |    20 |  2999 |      1 |
|          4 | 2 Vols-Vayu             |    20 |  1600 |      1 |
|          5 | Gita Govinda            |    20 |   980 |      1 |
|          6 | Man search for meaning  |    20 |   144 |      2 |
|          7 | 1984 George Orwell      |    20 |    95 |      2 |
|          8 | The Secret Rhonda Byrne |    20 |   300 |      2 |
|          9 | The great Gatsby        |    20 |    44 |      2 |
|         10 | Antheme                 |    20 |    84 |      2 |
|         11 | Coloring Book           |    20 |   360 |      3 |
|         12 | Book of patterns        |    20 |    99 |      3 |
|         13 | Shape coloring book     |    20 |    49 |      3 |
|         14 | First Library           |    20 |   499 |      3 |
|         15 | Wonder house book       |    20 |   899 |      3 |
|         16 | Tinkle Digest 9         |    20 |    55 |      4 |
|         17 | Akbar and birble        |    20 |    90 |      4 |
|         18 | Batman                  |    20 |   486 |      4 |
|         19 | Spiderman               |    20 |   966 |      4 |
|         20 | Tintin                  |    20 |   445 |      4 |
+------------+-------------------------+-------+-------+--------+
20 rows in set (0.00 sec)

mysql> select * from place_order;
+----------+------------+--------+---------+
| order_id | order_date | amount | cust_id |
+----------+------------+--------+---------+
|        1 | 2019-07-18 |    400 |       1 |
|        2 | 2019-07-18 |    300 |       2 |
|        3 | 2019-07-18 |     44 |       3 |
|        4 | 2019-07-18 |    980 |       4 |
+----------+------------+--------+---------+
4 rows in set (0.00 sec)

mysql> desc contains;
+-------------+---------+------+-----+---------+-------+
| Field       | Type    | Null | Key | Default | Extra |
+-------------+---------+------+-----+---------+-------+
| order_id    | int(11) | NO   | PRI | NULL    |       |
| quantity    | int(11) | YES  |     | NULL    |       |
| product_id  | int(11) | NO   | PRI | NULL    |       |
| total_price | int(11) | YES  |     | NULL    |       |
+-------------+---------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into contains(order_id,quantity,product_id,total_price) values(1,1,1,400);
Query OK, 1 row affected (0.05 sec)

mysql> insert into contains(order_id,quantity,product_id,total_price) values(2,1,1,400);
Query OK, 1 row affected (0.04 sec)

mysql> insert into contains(order_id,quantity,product_id,total_price) values(3,1,9,44);
Query OK, 1 row affected (0.04 sec)

mysql> insert into contains(order_id,quantity,product_id,total_price) values(4,1,5,980);
Query OK, 1 row affected (0.06 sec)

mysql> select * from conatins;
ERROR 1146 (42S02): Table 'order_manage.conatins' doesn't exist
mysql> select * from contains;
+----------+----------+------------+-------------+
| order_id | quantity | product_id | total_price |
+----------+----------+------------+-------------+
|        1 |        1 |          1 |         400 |
|        2 |        1 |          1 |         400 |
|        3 |        1 |          9 |          44 |
|        4 |        1 |          5 |         980 |
+----------+----------+------------+-------------+
4 rows in set (0.00 sec)

mysql> 

