<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">	
	.formlog{
		width: auto;when
		align-content: center;
		
		text-align: center;
	}

	fieldset{
		width: 50%;
		margin-top: 5%;
		padding: 20px;
		margin-left: 25%;
	}
	legend{
		border: 2px solid black;	
		padding: 5px;
		position: relative;
		align-self: center;
	}


</style>
</head>
<body>
		<fieldset>
			<legend>LOGIN</legend>
			<form method="post" action="/Login"> 
			<div class="formlog">
				<h3> Username</h3>
				<input type="text" name="username" id="uname" required="required"><br>
				<h3>Password</h3>
				<input type="password" name="userpass" id="passwd" required="required"><br><br>
				<input type="submit" value="Login">
				</div>
			</form>
		</fieldset>
	
	
</body>
</html>